<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation - About Us</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <img src="https://png.pngtree.com/element_our/20200609/ourmid/pngtree-donate-blood-image_2224076.jpg" alt="Blood Donation Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="donor-info.html">Donor Information</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>About Us</h1>
        <p>We are a non-profit organization dedicated to saving lives through blood donation.</p>
        <img src="https://eblood.odisha.gov.in/public//center/image/banner-4.jpg" alt="About Us">
    </main>
    <footer>
        <p>&copy; 2024 Blood Donation Organization</p>
    </footer>
    <script src="js/scripts.js"></script>
</body>
</html>